memory_initialization_radix=16;
memory_initialization_vector =
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  bbb,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  aaa,  999,
  999,  888,  888,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,
  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  888,  888,  999,
  bbb,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  888,  666,
  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,
  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  555,  777,
  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aaa,  666,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  333,  555,
  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  999,  555,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  333,  555,
  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aaa,  666,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  555,
  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,  888,
  888,  888,  888,  888,  888,  888,  888,  888,  777,  666,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  555,
  888,  aaa,  ccc,  ccc,  ddd,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  ccc,
  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  aaa,  777,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  555,
  666,  777,  888,  888,  999,  aaa,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  444,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  666,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  444,  444,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  444,  444,  444,  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  444,  444,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  444,  444,  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  aaa,  777,  666,  666,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  444,  444,  555,  777,  999,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  999,  888,  888,  777,  777,  666,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  444,  444,  555,  666,  888,  aaa,  ccc,  ddd,  ccc,  ddd,  eee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  bbb,  bbb,  aaa,  aaa,  999,  777,
  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  444,  555,  666,  777,  888,  999,  aaa,  999,  aaa,  ccc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  eee,  ddd,  ccc,  aaa,  888,
  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  666,  666,  777,  777,  666,  888,  bbb,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,
  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  666,  aaa,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,
  666,  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  444,  444,  444,  333,  333,  555,  aaa,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,
  666,  444,  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  333,  666,  aaa,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  aaa,
  777,  666,  666,  666,  666,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  999,  ccc,  eee,  eee,
  eee,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,
  aaa,  aaa,  aaa,  aaa,  888,  666,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  555,  777,  999,  aaa,  aaa,
  bbb,  ccc,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,
  eee,  eee,  eee,  eee,  bbb,  777,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  666,  666,  666,  666,
  777,  999,  bbb,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  888,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,
  555,  777,  bbb,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  777,  999,  ccc,  eee,  eee,  eee,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  666,  888,  aaa,  bbb,  bbb,  bbb,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  666,  777,  888,  888,  888,  888,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  666,  666,  666,  666,  888,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  444,  444,  444,  777,  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  444,  444,  444,  333,  444,  666,  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccc,  888,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  444,  444,  444,  777,  bbb,  eee,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,
  ddd,  ddd,  ddd,  ddd,  aaa,  777,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  666,  999,  ccc,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,
  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ccc,  ccc,  ddd,  ddd,  ddd,  ddd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  bbb,
  aaa,  888,  999,  999,  777,  666,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  555,  666,  777,  888,  999,  999,  999,  999,  999,  999,
  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,
  777,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  666,  666,  666,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,
  666,  444,  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,
  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  bbb,  888,
  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  666,  666,  666,  555,  555,  555,  555,  555,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ddd,  ccc,  bbb,  aaa,  888,
  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  444,  555,  666,  777,  888,  888,  888,  777,  666,  666,  555,  555,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  aaa,  aaa,  aaa,  999,  888,  777,
  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  444,  555,  777,  999,  aaa,  bbb,  bbb,  aaa,  888,  777,  555,  444,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aaa,  888,  777,  777,  777,  666,  666,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  444,  444,  555,  777,  bbb,  ddd,  eee,  ddd,  ccc,  aaa,  777,  555,  444,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  444,  444,  555,  888,  ccc,  fff,  fff,  fff,  eee,  bbb,  888,  666,  444,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  444,  444,  444,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  444,  444,  555,  888,  ddd,  fff,  fff,  fff,  eee,  ccc,  999,  666,  444,  444,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  444,  444,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  444,  444,  555,  888,  ddd,  fff,  fff,  fff,  eee,  ccc,  888,  666,  444,  444,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  666,  666,
  666,  666,  666,  999,  ddd,  fff,  fff,  fff,  eee,  ccc,  999,  777,  666,  666,  777,  777,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  555,  555,  666,  888,  999,
  aaa,  aaa,  aaa,  bbb,  eee,  fff,  fff,  fff,  fff,  ddd,  ccc,  aaa,  999,  999,  aaa,  aaa,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  444,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  777,  aaa,  ccc,
  ddd,  eee,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ddd,  ddd,  ddd,  ddd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eee,  eee,  fff,  eee,  ccc,  888,  666,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,  666,  888,  bbb,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  eee,  ddd,  ccc,  bbb,  bbb,  bbb,  999,  777,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,  444,  555,  888,  bbb,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ddd,  bbb,  999,  777,  777,  888,  777,  666,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  888,  bbb,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ddd,  aaa,  777,  555,  555,  666,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  666,  666,  666,  666,  888,  999,  ccc,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ccc,  aaa,  777,  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  666,  777,  888,  999,  999,  aaa,  bbb,  ddd,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  ccc,  999,  666,  444,  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  666,  999,  bbb,  ccc,  ccc,  ccc,  ddd,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  ccc,  999,  666,  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  777,  aaa,  ddd,  eee,  eee,  eee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  ccc,  aaa,  777,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  777,  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ddd,  aaa,  777,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  777,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  ccc,  999,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  777,  bbb,  eee,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ddd,
  ddd,  ccc,  aaa,  888,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  666,  999,  ccc,  ddd,  ddd,  ddd,  eee,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  aaa,  999,
  999,  888,  888,  777,  555,  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  666,  777,  999,  999,  999,  aaa,  bbb,  ddd,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aaa,  777,  666,
  666,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  777,  999,  bbb,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aaa,  666,  555,
  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,  666,  888,  bbb,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aaa,  666,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  888,  bbb,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,
  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  888,  bbb,  ddd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ccc,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,
  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,
  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  bbb,  888,  666,  555,
  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  777,  aaa,  ccc,
  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,
  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  999,  777,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  555,  555,  666,  888,  999,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  888,  777,  777,  777,  777,  777,  777,  777,
  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,
  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  888,  888,  777,  666,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  555,  555,  666,  666,  777,
  777,  888,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  888,  888,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  666,  666,  666,  666,  666,
  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,
  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  666,  666,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  666,  666,  666,  666,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  333,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  333,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,
  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  888,  555,  444,  444,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,
  666,  666,  666,  666,  666,  666,  666,  666,  555,  555,  555,  555,  555,  555,  555,  555,
  ddd,  ddd,  ccc,  bbb,  bbb,  bbb,  aaa,  777,  555,  444,  444,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  666,  777,  888,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,
  999,  999,  999,  999,  999,  999,  999,  999,  888,  777,  666,  555,  555,  555,  555,  555,
  bbb,  bbb,  999,  888,  777,  777,  777,  666,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  777,  999,  bbb,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,
  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  ccc,  aaa,  777,  555,  444,  555,  555,  555,
  aaa,  999,  888,  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  888,  666,  444,  444,  555,  555,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  444,  444,  444,  444,  444,  444,
  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,
  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  888,  555,  444,  444,  555,  555,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  888,  666,  444,  444,  555,  555,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  666,  666,  666,  666,  666,  666,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  666,  666,  666,
  777,  999,  bbb,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  999,  777,  666,  666,  777,  777,
  aaa,  999,  777,  555,  444,  444,  555,  444,  555,  666,  777,  888,  999,  888,  888,  777,
  666,  555,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  555,  777,  888,  888,  888,
  999,  aaa,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  bbb,  999,  888,  888,  999,  999,
  aaa,  999,  777,  555,  444,  444,  555,  444,  444,  666,  999,  bbb,  ccc,  bbb,  bbb,  999,
  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  555,  888,  aaa,  bbb,  bbb,
  ccc,  ddd,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ccc,  bbb,  bbb,  ccc,  ccc,
  aaa,  999,  777,  555,  444,  555,  555,  444,  444,  777,  aaa,  ddd,  eee,  eee,  ddd,  bbb,
  888,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  999,  ccc,  eee,  eee,
  eee,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  eee,  eee,  eee,  eee,
  aaa,  999,  777,  555,  444,  555,  444,  444,  444,  777,  bbb,  eee,  fff,  fff,  eee,  ccc,
  999,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  aaa,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  555,  444,  444,  444,  888,  ccc,  fff,  fff,  fff,  fff,  ddd,
  999,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  444,  444,  444,  444,  444,  666,  aaa,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  555,  444,  444,  444,  888,  ccc,  fff,  fff,  fff,  fff,  ccc,
  999,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  aaa,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  555,  555,  444,  444,  777,  aaa,  ddd,  ddd,  ddd,  ccc,  aaa,
  888,  666,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  666,  666,  777,  777,  777,  777,  777,  666,  888,  bbb,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  444,  444,  666,  888,  999,  aaa,  aaa,  999,  888,
  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  444,  444,  666,  777,  999,  aaa,  bbb,  bbb,  bbb,  aaa,  aaa,  bbb,  ddd,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  666,  666,  666,  666,  666,  666,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  444,  444,  666,  999,  ccc,  ddd,  eee,  fff,  eee,  eee,  eee,  eee,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  444,  555,  555,  555,  444,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,  555,  555,  555,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  666,  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  555,  555,  555,  555,  555,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
  333,  444,  666,  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  777,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  666,  777,  777,
  777,  777,  777,  777,  777,  777,  777,  777,  777,  666,  555,  555,  555,  555,  555,  666,
  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,  777,
  777,  777,  888,  bbb,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  555,  777,  999,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  999,  777,  555,  555,  555,  555,  666,  888,
  999,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  999,  aaa,  bbb,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  999,  bbb,  ccc,
  ddd,  ddd,  ddd,  ccc,  ccc,  ddd,  ddd,  ddd,  bbb,  888,  555,  444,  555,  666,  777,  999,
  ccc,  ddd,  ddd,  ddd,  ddd,  ddd,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,  ccc,
  ccc,  ccc,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  aaa,  ddd,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  999,  666,  444,  555,  666,  888,  bbb,
  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,  666,  bbb,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  444,  555,  666,  888,  ccc,
  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  444,  444,  444,  444,  444,  555,  555,  555,  444,  444,  777,  bbb,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  444,  555,  666,  888,  ccc,
  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  666,  666,  555,  555,  555,  555,  555,  444,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  444,  555,  666,  888,  bbb,
  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  666,  888,  999,  999,  999,  888,  777,  666,  555,  444,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  555,  777,  999,
  bbb,  ccc,  ccc,  ccc,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  888,  bbb,  ddd,  ddd,  ccc,  bbb,  999,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  555,  666,  666,
  777,  888,  777,  888,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  555,  444,  555,  555,
  555,  555,  444,  555,  888,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  eee,  fff,  fff,  fff,  eee,  bbb,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  444,  444,  444,
  444,  444,  333,  444,  777,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  666,  555,  444,  444,  444,  444,
  444,  444,  444,  444,  888,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  aaa,  777,  666,  666,  666,  666,  666,
  666,  666,  555,  666,  999,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  999,  888,  888,  888,  888,  888,
  888,  888,  888,  888,  bbb,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  ccc,  bbb,  bbb,  bbb,  bbb,  bbb,
  bbb,  bbb,  bbb,  bbb,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  eee,  eee,  eee,  eee,  eee,
  eee,  eee,  eee,  eee,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  333,  444,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  444,  333,  333,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  444,  222,  333,  666,  aaa,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  ddd,  aaa,  777,  555,  444,  444,  777,  bbb,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  eee,  bbb,  999,  777,  666,  666,  888,  bbb,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  eee,  ddd,  bbb,  aaa,  999,  999,  bbb,  ddd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  fff,  eee,  ddd,  ccc,  ccc,  ccc,  ddd,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  888,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  999,  777,  555,  444,  444,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  aaa,  aaa,  888,  666,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  bbb,  aaa,  999,  888,  888,  777,  666,  555,  444,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  aaa,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  eee,  eee,  ddd,  ddd,  ccc,  ccc,  bbb,  888,  555,  444,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  666,  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  555,  444,  444,
  555,  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  333,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  333,
  555,  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  999,  555,  444,  444,  444,  444,  444,  444,  444,
  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  444,  333,
  555,  999,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  aaa,  777,  666,  666,  666,  666,  666,  666,  666,
  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,  666,
  777,  aaa,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbb,  999,  888,  888,  999,  999,  999,  999,  999,
  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  999,  888,
  999,  ccc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  bbb,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ccc,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,
  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  aaa,  bbb,  aaa,  aaa,
  bbb,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;
