Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top.ucf -p
xc7k160t-fbg676-1 Top.ngc Top.ngd

Reading NGO file
"C:/Users/Dell/Desktop/Digital_logic_design-Chrome_Dino/Dinosaur/Top.ngc" ...
Loading design module "ipcore_dir/DinoL.ngc"...
Loading design module "ipcore_dir/DinoR.ngc"...
Loading design module "ipcore_dir/Cactus_s_ip.ngc"...
Loading design module "ipcore_dir/Cactus_b_ip.ngc"...
Loading design module "ipcore_dir/Birds_Up_ip.ngc"...
Loading design module "ipcore_dir/Bird_Down_ip.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'DinoL/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoL/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'DinoR/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  26

Total memory usage is 4537532 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   25 sec

Writing NGDBUILD log file "Top.bld"...
