Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top.ucf -p
xc7k160t-fbg676-1 Top.ngc Top.ngd

Reading NGO file "F:/ZJU/2019aut-win/LCDF/Dinosaur/Top.ngc" ...
Loading design module "ipcore_dir/Dinosaur.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'Dino/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'Dino/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  13

Total memory usage is 4503880 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Top.bld"...
