NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;
NET "rst" LOC = W13 | IOSTANDARD = LVCMOS18;

NET "SW[0]" LOC = AA10 | IOSTANDARD = LVCMOS15;
NET "SW[1]" LOC = AB10 | IOSTANDARD = LVCMOS15;
NET "SW[2]" LOC = AA13 | IOSTANDARD = LVCMOS15;
NET "SW[3]" LOC = AA12 | IOSTANDARD = LVCMOS15;
NET "SW[4]" LOC = Y13 | IOSTANDARD = LVCMOS15;
NET "SW[5]" LOC = Y12 | IOSTANDARD = LVCMOS15;
NET "SW[6]" LOC = AD11 | IOSTANDARD = LVCMOS15;
NET "SW[7]" LOC = AD10 | IOSTANDARD = LVCMOS15;
NET "SW[8]" LOC = AE10 | IOSTANDARD = LVCMOS15;
NET "SW[9]" LOC = AE12 | IOSTANDARD = LVCMOS15;
NET "SW[10]" LOC = AF12 | IOSTANDARD = LVCMOS15;
NET "SW[11]" LOC = AE8 | IOSTANDARD = LVCMOS15;
NET "SW[12]" LOC = AF8 | IOSTANDARD = LVCMOS15;
NET "SW[13]" LOC = AE13 | IOSTANDARD = LVCMOS15;
NET "SW[14]" LOC = AF13 | IOSTANDARD = LVCMOS15;
NET "SW[15]" LOC = AF10 | IOSTANDARD = LVCMOS15;

NET "b[0]" LOC = T20 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "b[1]" LOC = R20 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "b[2]" LOC = T22 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "b[3]" LOC = T23 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "g[0]" LOC = R22 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "g[1]" LOC = R23 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "g[2]" LOC = T24 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "g[3]" LOC = T25 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "r[0]" LOC = N21 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "r[1]" LOC = N22 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "r[2]" LOC = R21 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "r[3]" LOC = P21 | IOSTANDARD = LVCMOS33 |SLEW = FAST;

NET "HS" LOC = M22 | IOSTANDARD = LVCMOS33 |SLEW = FAST;
NET "VS" LOC = M21 | IOSTANDARD = LVCMOS33 |SLEW = FAST;

NET "BTN_X[0]" LOC = V17 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[1]" LOC = W18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[2]" LOC = W19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[3]" LOC = W15 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[4]" LOC = W16 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[0]" LOC = V18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[1]" LOC = V19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[2]" LOC = V14 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[3]" LOC = W14 | IOSTANDARD = LVCMOS18 | PULLUP;

NET "SEGLED_CLK" LOC = M24 | IOSTANDARD = LVCMOS33;
NET "SEGLED_CLR" LOC = M20 | IOSTANDARD = LVCMOS33;
NET "SEGLED_DO"  LOC = L24 | IOSTANDARD = LVCMOS33;      
NET "SEGLED_PEN" LOC = R18 | IOSTANDARD = LVCMOS33;