verilog work "SegmentDecoder.v"
verilog work "ipcore_dir/Cactus_s_ip.v"
verilog work "ipcore_dir/Cactus_b_ip.v"
verilog work "ipcore_dir/Bird_Down_ip.v"
verilog work "ipcore_dir/Birds_Up_ip.v"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "Cactus_s.v"
verilog work "Cactus_b.v"
verilog work "Birds.v"
verilog work "AntiJitter.v"
verilog work "vgac.v"
verilog work "Seg7Device.v"
verilog work "ScoreCounter.v"
verilog work "PS2_keyboard.v"
verilog work "Obstacle_layer.v"
verilog work "Keypad.v"
verilog work "ipcore_dir/DinoR.v"
verilog work "ipcore_dir/DinoL.v"
verilog work "clkdiv.v"
verilog work "Top.v"
