memory_initialization_radix=16;
memory_initialization_vector =
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,999,999,999,999,888,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,333,444,444,444,444,333,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,DDD,888,999,888,BBB,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,EEE,888,333,444,333,777,DDD,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
FFF,FFF,AAA,666,777,666,CCC,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
FFF,BBB,666,444,444,444,777,CCC,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,444,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,444,555,555,555,444,555,DDD
DDD,555,444,555,555,555,444,777,FFF,FFF,FFF,FFF,777,444,555,555,555,555,555,555,444,777,FFF,FFF,FFF,FFF,777,444,555,555,555,444,444,DDD
DDD,555,444,555,555,555,444,666,CCC,DDD,DDD,CCC,666,444,555,555,555,555,555,555,444,666,CCC,DDD,DDD,CCC,666,444,555,555,444,555,888,EEE
DDD,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,888,FFF,FFF
DDD,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,AAA,EEE,FFF,FFF
EEE,999,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,888,EEE,FFF,FFF,FFF
FFF,FFF,999,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,888,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,BBB,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,333,999,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,AAA,555,444,444,444,444,444,444,555,555,555,555,555,555,555,555,444,666,BBB,BBB,BBB,BBB,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,999,777,777,777,777,777,777,555,555,555,555,555,555,555,555,444,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,444,555,555,555,555,555,555,444,666,FFF,FFF,FFF,FFF,666,AAA,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,CCC,999,FFF,BBB,888,888,555,444,444,444,444,444,444,444,333,666,FFF,FFF,FFF,FFF,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,BBB,777,FFF,AAA,666,666,777,777,777,777,777,777,777,777,777,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
