memory_initialization_radix=16;
memory_initialization_vector =
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,444,555,555,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,555,444,444,444,666,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,444,555,555,555,444,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,AAA,EEE,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,CCC,444,999,EEE,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,BBB,444,555,444,888,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,777,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,FFF,FFF,888,AAA,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,EEE,AAA,555,666,BBB,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,444,444,555,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,AAA,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,BBB,444,555,444,888,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,444,777,EEE,EEE,999,444,555,444,777,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,555,555,555,555,555,555,555,444,777,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,555,555,444,444,555,555,444,999,DDD,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,555,555,444,444,444,555,777,EEE,FFF,FFF
FFF,CCC,444,555,444,666,EEE,FFF,CCC,444,555,555,555,555,555,555,555,555,555,777,FFF,FFF,FFF,FFF
FFF,CCC,444,555,444,666,FFF,FFF,DDD,444,555,555,555,555,444,777,EEE,DDD,DDD,EEE,FFF,FFF,FFF,FFF
FFF,CCC,444,444,555,555,AAA,AAA,888,555,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,DDD,666,555,555,555,444,444,444,555,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,EEE,666,444,555,555,555,555,555,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,DDD,888,333,444,444,444,555,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,DDD,777,888,888,777,555,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,444,444,444,444,444,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,555,555,555,555,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
