memory_initialization_radix=16;
memory_initialization_vector =
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ddd,  ddd,  ddd,  ddd,  ddd,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  555,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  444,  444,  444,  444,  444,  777,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  777,  888,  888,
  777,  555,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  ddd,  888,  333,  444,  444,  444,  555,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  666,  444,  555,  555,  555,
  555,  555,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ddd,  666,  555,  555,  555,  444,  444,  444,  555,  555,  555,  555,  555,  444,  888,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  444,  555,  555,  aaa,  aaa,
  888,  555,  555,  555,  555,  555,  444,  888,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ccc,  444,  555,  444,  666,  fff,  fff,  ddd,  444,  555,  555,  555,  555,  444,  777,
  eee,  ddd,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  ccc,  444,  555,  444,  666,  eee,  fff,
  ccc,  444,  555,  555,  555,  555,  555,  555,  555,  555,  555,  777,  fff,  fff,  fff,  fff,
  fff,  ccc,  444,  555,  444,  666,  eee,  fff,  ccc,  444,  555,  555,  555,  555,  555,  555,
  444,  444,  444,  555,  777,  eee,  fff,  fff,  fff,  ccc,  444,  555,  444,  666,  eee,  fff,
  ccc,  444,  555,  555,  555,  555,  555,  555,  444,  444,  555,  555,  444,  999,  ddd,  fff,
  fff,  ccc,  444,  555,  444,  666,  eee,  fff,  ccc,  444,  555,  555,  555,  555,  555,  555,
  555,  555,  555,  555,  555,  444,  777,  fff,  fff,  ccc,  444,  555,  444,  666,  eee,  fff,
  ccc,  444,  555,  555,  555,  555,  444,  777,  eee,  