memory_initialization_radix=16;
memory_initialization_vector =
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,EEE,888,999,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,DDD,555,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,777,888,888,888,888,888,888,888,888,888,888,888,888,777,999,EEE,FFF,FFF,FFF,FFF
FFF,DDD,666,444,777,888,777,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,777,888,888,888,888,888,888,888,888,888,888,888,888,777,777,CCC,FFF,FFF,FFF,FFF,EEE,888,333,444,444,444,444,444,444,444,444,444,444,444,444,333,555,CCC,FFF,FFF,FFF,FFF
FFF,DDD,666,444,444,444,333,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,BBB,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,AAA,FFF,FFF,EEE,BBB,777,666,444,555,555,555,555,555,555,555,555,555,555,555,555,444,555,666,999,EEE,FFF,FFF
FFF,DDD,666,333,555,555,444,555,777,777,777,777,777,777,777,666,555,444,555,555,555,555,555,555,555,555,555,555,555,555,444,444,666,777,777,777,555,444,444,555,AAA,DDD,888,555,555,555,555,555,555,555,555,555,555,555,333,666,DDD,FFF,FFF
FFF,DDD,777,555,555,555,555,555,444,444,444,444,444,444,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,444,555,555,555,CCC,FFF,999,555,555,555,555,555,555,555,555,555,555,555,444,666,DDD,FFF,FFF
FFF,FFF,EEE,BBB,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,777,666,555,555,555,555,555,555,555,555,555,555,555,444,666,DDD,FFF,FFF
FFF,FFF,FFF,EEE,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,666,DDD,FFF,FFF
FFF,FFF,FFF,FFF,EEE,BBB,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,666,DDD,FFF,FFF
FFF,FFF,FFF,FFF,FFF,DDD,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,666,DDD,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,444,444,444,444,333,666,DDD,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,666,666,666,666,666,666,666,555,777,DDD,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,444,555,555,555,555,555,444,555,BBB,FFF,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,666,666,666,555,555,555,555,555,555,444,555,BBB,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,AAA,EEE,EEE,DDD,888,333,444,444,444,444,444,444,555,666,666,666,555,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,444,555,444,444,BBB,FFF,FFF,FFF,BBB,666,777,777,777,777,777,777,666,666,666,666,555,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,555,444,555,555,444,444,444,444,444,555,555,666,777,777,777,777,666,555,555,777,CCC,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,555,444,555,444,555,777,777,777,666,444,444,888,CCC,DDD,EEE,EEE,999,444,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,444,555,444,333,888,EEE,FFF,EEE,AAA,444,444,555,555,BBB,FFF,FFF,AAA,444,999,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,444,444,555,666,BBB,FFF,FFF,FFF,CCC,777,777,777,666,BBB,FFF,FFF,AAA,333,444,555,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,444,333,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,BBB,777,666,666,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,555,777,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,777,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,444,444,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,777,777,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
